{
  "name": "image-model-lab",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript workspace root for the image model lab.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,mjs,ts,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{js,json,mjs,ts,yaml,yml}\"",
    "lint": "eslint packages/typescript --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p packages/typescript/api-client/tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
